name: Deploy Production Version
on:
  push:
    branches: [ main ]
  workflow_dispatch:  # Permet d'exécuter manuellement via l'interface

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Create production build
        run: |
          mkdir -p dist/images dist/js dist/styles dist/pages
          
          # Copier et minifier les CSS
          npm install -g clean-css-cli
          cleancss -o dist/styles/styles.min.css styles/styles.css
          cleancss -o dist/styles/contact.min.css styles/contact.css
          
          # Copier le JS minifié
          cp JS/combined.min.js dist/js/
          
          # Copier les images optimisées
          cp images/*.webp dist/images/
          cp images/logo-Photoroom.png dist/images/
          
          # Minifier le HTML
          npm install -g html-minifier
          html-minifier --collapse-whitespace --remove-comments --remove-script-type-attributes index.html -o dist/index.html
          html-minifier --collapse-whitespace --remove-comments --remove-script-type-attributes pages/contact.html -o dist/pages/contact.html
          
          # Corriger les chemins dans les fichiers HTML
          sed -i 's/styles\/styles.css/styles\/styles.min.css/g' dist/index.html
          sed -i 's/styles\/contact.css/styles\/contact.min.css/g' dist/pages/contact.html

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: dist